# mybatis-learning

./: .gitignore  README.md  TestClass.java  java-package-info.skill  package-info.java  pom.xml
.claude/skills/java-package-info/: SKILL.md
.claude/skills/java-package-info/scripts/: generate_package_info.py
.kiro/specs/mybatis-basic-crud/: design.md  learning-notes.md  requirements.md  research.md  spec.json  tasks.md
.kiro/specs/project-management-extension/: design.md  requirements.md  research.md  spec.json  tasks.md
.kiro/steering/: learning-guide.md  product.md  structure.md  tech.md
src/main/java/com/example/mybatislearning/: MyBatisLearningApplication.java
src/main/java/com/example/mybatislearning/entity/: Industry.java  Organization.java  Person.java  Phase.java  Project.java  Technology.java  package-info.java
src/main/java/com/example/mybatislearning/enums/: MemberRole.java  PhaseStatus.java  PhaseType.java  ProjectStatus.java  ProjectType.java  TechnologyCategory.java
src/main/java/com/example/mybatislearning/mapper/: IndustryMapper.java  OrganizationAnnotationMapper.java  OrganizationMapper.java  PersonMapper.java  PhaseMapper.java  ProjectMapper.java  TechnologyMapper.java  package-info.java
src/main/java/com/example/mybatislearning/service/: IndustryService.java  OrganizationService.java  PersonService.java  PhaseService.java  ProjectService.java  TechnologyService.java
src/main/resources/: application.yml  data.sql  schema.sql
src/main/resources/mappers/: IndustryMapper.xml  OrganizationMapper.xml  PersonMapper.xml  PhaseMapper.xml  ProjectMapper.xml  TechnologyMapper.xml
src/test/java/com/example/mybatislearning/: ApplicationConfigurationTest.java  DatabaseSchemaTest.java  MyBatisApplicationTests.java  PackageStructureTest.java  package-info.java
src/test/java/com/example/mybatislearning/entity/: OrganizationTest.java  ProjectTest.java
src/test/java/com/example/mybatislearning/enums/: EnumTypesTest.java
src/test/java/com/example/mybatislearning/mapper/: IndustryMapperTest.java  OrganizationAnnotationMapperTest.java  OrganizationMapperTest.java  PersonMapperTest.java  PhaseMapperTest.java  (+2 more)
(+6 files in other folders)
